{
  "name": "node-data-cortex",
  "version": "1.0.2",
  "description": "Write data cortex events to bulk api endpoint",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "lint": "eslint src",
    "pretty": "prettier --write '**/*.js' '**/*.ts' '**/*.json'",
    "ts-check": "tsc --noEmit",
    "build": "npm run ts-check && rollup -c",
    "test": "npm run build && tsx --test test/test.ts",
    "test:all": "npm run build && tsx test/run-all-tests.ts",
    "test:unit": "npm run build && tsx --test test/data_cortex.test.ts test/middleware.test.ts test/constants.test.ts test/index.test.ts",
    "test:integration": "npm run build && tsx --test test/integration.test.ts",
    "test:coverage": "npm run build && tsx --test --experimental-test-coverage test/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/data-cortex/node-data-cortex.git"
  },
  "author": {
    "name": "Jim Lake"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "@types/on-finished": "^2.3.5",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "on-finished": "^2.4.1",
    "rollup": "^4.45.0",
    "rollup-plugin-dts": "^6.2.1",
    "tslib": "^2.8.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
